\relax 
\citation{berlekamp}
\bibcite{Laport:LaTeX}{1}
\bibcite{GMS:LaTeXComp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Prior work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Our contributions and structure of the paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Setup and Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{oetiker_latex}{3}
\bibcite{typesetmoser}{4}
\bibcite{IEEE:pdfsettings}{5}
\bibcite{IEEE:AuthorToolbox}{6}
