This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ISITpaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            940 strings with 9752 characters,
and the built_in function-call counts, 13449 in all, are:
= -- 1165
> -- 223
< -- 144
+ -- 140
- -- 28
* -- 656
:= -- 2098
add.period$ -- 34
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 309
cite$ -- 17
duplicate$ -- 939
empty$ -- 1006
format.name$ -- 36
if$ -- 3136
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 137
newline$ -- 82
num.names$ -- 17
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1061
stack$ -- 0
substring$ -- 735
swap$ -- 852
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 62
width$ -- 19
write$ -- 208
