% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lee}
\BIBentryALTinterwordspacing
J.~C.-Y. Chiang and J.~K. Wolf, ``On channels and codes for the {L}ee metric,''
  \emph{Information and Control}, vol.~19, no.~2, pp. 159 -- 173, 1971.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0019995871907911}
\BIBentrySTDinterwordspacing

\bibitem{Berlekamp:2015:ACT:2834146}
E.~R. Berlekamp, \emph{Algebraic Coding Theory - Revised Edition}.\hskip 1em
  plus 0.5em minus 0.4em\relax River Edge, NJ, USA: World Scientific Publishing
  Co., Inc., 2015.

\bibitem{hamplotkin}
M.~Plotkin, ``Binary codes with specified minimum distance,'' \emph{IRE
  Transactions on Information Theory}, vol.~6, no.~4, pp. 445--450, Sep. 1960.

\bibitem{EBbound}
L.~A. Bassalygo, ``New upper bounds for error-correcting codes,''
  \emph{Problemy Pereda\v{c}i Informacii}, vol.~1, no. vyp. 4, pp. 41--44,
  1965.

\bibitem{MRRW}
R.~McEliece, E.~Rodemich, H.~Rumsey, and L.~Welch, ``New upper bounds on the
  rate of a code via the delsarte-macwilliams inequalities,'' \emph{IEEE
  Transactions on Information Theory}, vol.~23, no.~2, pp. 157--166, March
  1977.

\bibitem{gv1}
E.~N. Gilbert, ``A comparison of signalling alphabets,'' \emph{The Bell System
  Technical Journal}, vol.~31, no.~3, pp. 504--522, May 1952.

\bibitem{Lee1958SomePO}
C.~Y. Lee, ``Some properties of nonbinary error-correcting codes,'' \emph{IRE
  Trans. Information Theory}, vol.~4, pp. 77--82, 1958.

\bibitem{ulrich}
\BIBentryALTinterwordspacing
W.~Ulrich, ``Non-binary error correction codes*,'' \emph{Bell System Technical
  Journal}, vol.~36, no.~6, pp. 1341--1388, 1957. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/j.1538-7305.1957.tb01514.x}
\BIBentrySTDinterwordspacing

\bibitem{bursts}
T.~Etzion and E.~Yaakobi, ``Error-correction of multidimensional bursts,''
  \emph{IEEE Transactions on Information Theory}, vol.~55, no.~3, pp. 961--976,
  March 2009.

\bibitem{flash}
A.~Barg and A.~Mazumdar, ``Codes in permutations and error correction for rank
  modulation,'' \emph{IEEE Transactions on Information Theory}, vol.~56, no.~7,
  pp. 3158--3165, July 2010.

\bibitem{interleaving}
M.~Blaum, J.~Bruck, and A.~Vardy, ``Interleaving schemes for multidimensional
  cluster errors,'' \emph{IEEE Transactions on Information Theory}, vol.~44,
  no.~2, pp. 730--743, March 1998.

\bibitem{roth-siegel}
R.~M. Roth and P.~H. Siegel, ``Lee-metric {BCH} codes and their application to
  constrained and partial-response channels,'' \emph{IEEE Transactions on
  Information Theory}, vol.~40, no.~4, pp. 1083--1096, July 1994.

\bibitem{DBLP:journals/iandc/WynerG68}
\BIBentryALTinterwordspacing
A.~D. Wyner and R.~L. Graham, ``An upper bound on minimum distance for a k-ary
  code,'' \emph{Information and Control}, vol.~13, no.~1, pp. 46--52, 1968.
  [Online]. Available: \url{https://doi.org/10.1016/S0019-9958(68)90779-1}
\BIBentrySTDinterwordspacing

\bibitem{chernoff1952}
\BIBentryALTinterwordspacing
H.~Chernoff, ``A measure of asymptotic efficiency for tests of a hypothesis
  based on the sum of observations,'' \emph{Ann. Math. Statist.}, vol.~23,
  no.~4, pp. 493--507, 12 1952. [Online]. Available:
  \url{https://doi.org/10.1214/aoms/1177729330}
\BIBentrySTDinterwordspacing

\bibitem{golomb}
S.~Golomb, ``A general formulation of error matrices (corresp.),'' \emph{IEEE
  Transactions on Information Theory}, vol.~15, no.~3, pp. 425--426, May 1969.

\bibitem{Roth:2006:ICT:1137784}
R.~Roth, \emph{Introduction to Coding Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Cambridge University Press, 2006.

\bibitem{Cover:2006:EIT:1146355}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory (Wiley
  Series in Telecommunications and Signal Processing)}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Wiley-Interscience, 2006.

\end{thebibliography}
