\relax 
\providecommand{\transparent@use}[1]{}
\citation{lee}
\citation{Berlekamp:2015:ACT:2834146}
\citation{hamplotkin}
\citation{Berlekamp:2015:ACT:2834146}
\citation{EBbound}
\citation{MRRW}
\citation{gv1}
\citation{Lee1958SomePO,ulrich}
\citation{Berlekamp:2015:ACT:2834146}
\citation{bursts}
\citation{flash}
\citation{interleaving}
\citation{roth-siegel}
\citation{lee}
\citation{DBLP:journals/iandc/WynerG68}
\citation{Berlekamp:2015:ACT:2834146}
\citation{chernoff1952}
\citation{golomb}
\citation{Roth:2006:ICT:1137784}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Prior work}{1}\protected@file@percent }
\newlabel{Hamming bound}{{1}{1}}
\newlabel{Hamming bound@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{GV bound}{{2}{1}}
\newlabel{GV bound@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{Berlekamp:2015:ACT:2834146}
\citation{Cover:2006:EIT:1146355}
\citation{Roth:2006:ICT:1137784}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Our contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Structure of the paper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Setup and Notation}{2}\protected@file@percent }
\newlabel{setup}{{II}{2}}
\newlabel{setup@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The general method}{2}\protected@file@percent }
\newlabel{general method}{{III}{2}}
\newlabel{general method@cref}{{[section][3][]III}{[1][2][]2}}
\citation{Cover:2006:EIT:1146355}
\citation{Roth:2006:ICT:1137784}
\citation{Berlekamp:2015:ACT:2834146}
\citation{Berlekamp:2015:ACT:2834146}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples of the bound}{3}\protected@file@percent }
\newlabel{examples}{{IV}{3}}
\newlabel{examples@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Hamming metric}{3}\protected@file@percent }
\newlabel{hamming example}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{hamming example@cref}{{[subsection][1][4]\unhbox \voidb@x \hbox {IV-A}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Lee metric}{3}\protected@file@percent }
\newlabel{lee metric}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\newlabel{lee metric@cref}{{[subsection][2][4]\unhbox \voidb@x \hbox {IV-B}}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plots for the Hamming metric. The lines denote the known results, and the markers denote the results obtained from our techniques.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the Sanov theorem approximation compared to the actual value. Note the $\qopname  \relax o{log}$ scale on the $y$-axis. An approximation using the central limit theorem is also plotted for comparison. One can also see the near perfect match between the result of applying Sanov's theorem and the function defined.}}{4}\protected@file@percent }
\newlabel{plot of approximations}{{2}{4}}
\newlabel{plot of approximations@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bounds on the Lee metric}{4}\protected@file@percent }
\newlabel{Lee metric bounds}{{V}{4}}
\newlabel{Lee metric bounds@cref}{{[section][5][]V}{[1][4][]4}}
\newlabel{lee size}{{26}{4}}
\newlabel{lee size@cref}{{[equation][26][]26}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values of $c(q)$}}{4}\protected@file@percent }
\newlabel{tab:table_example}{{I}{4}}
\newlabel{tab:table_example@cref}{{[table][1][]I}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $c(q)$ with respect to $q$}}{4}\protected@file@percent }
\newlabel{fig:sim}{{3}{4}}
\newlabel{fig:sim@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Hamming Bound}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Gilbert-Varshamov Bound}{4}\protected@file@percent }
\citation{Berlekamp:2015:ACT:2834146}
\citation{lee}
\citation{lee}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lee}{1}
\bibcite{Berlekamp:2015:ACT:2834146}{2}
\bibcite{hamplotkin}{3}
\bibcite{EBbound}{4}
\bibcite{MRRW}{5}
\bibcite{gv1}{6}
\bibcite{Lee1958SomePO}{7}
\bibcite{ulrich}{8}
\bibcite{bursts}{9}
\bibcite{flash}{10}
\bibcite{interleaving}{11}
\bibcite{roth-siegel}{12}
\bibcite{DBLP:journals/iandc/WynerG68}{13}
\bibcite{chernoff1952}{14}
\bibcite{golomb}{15}
\bibcite{Roth:2006:ICT:1137784}{16}
\bibcite{Cover:2006:EIT:1146355}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Elias-Bassalygo Bound}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The various bounds for the Lee metric. The Hamming, Gilbert-Varshamov and Elias-Bassalygo bounds are the results that we derive, and the singleton bound is from \cite  {lee}. It is interesting to note that, like in the Hamming case, the singleton, the EB and GV bounds agree on the zero-rate point at $\delta = \overline  {D}$. The EB bound is again the tightest upper bound.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
