\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{q-odd generating equation}{{1}{1}{}{equation.0.1}{}}
\newlabel{q-odd generating equation@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{q-even generating equation}{{2}{1}{}{equation.0.2}{}}
\newlabel{q-even generating equation@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{mean and variance lemma}{{1}{1}{}{theorem.1}{}}
\newlabel{mean and variance lemma@cref}{{[lemma][1][]1}{[1][1][]1}}
\newlabel{max coefficient}{{2}{1}{Location and Value of maximum coefficient in the expansion}{theorem.2}{}}
\newlabel{max coefficient@cref}{{[theorem][2][]2}{[1][1][]1}}
\newlabel{define ais}{{5}{1}{}{equation.0.5}{}}
\newlabel{define ais@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{define bis}{{6}{2}{}{equation.0.6}{}}
\newlabel{define bis@cref}{{[equation][6][]6}{[1][1][]2}}
